<%
ctrl_file = params['ctrl_file']
view_file = params['view_file']
f = File.open(ctrl_file)
ctrl_src = f.readlines()
f.close()
f = File.open(view_file)
view_src = f.readlines()
f.close()
%>
<html>
<body style="margin:5px 0px 0px 5px">
<div style="font-size:18pt; font-family:verdana; font-weight:bold">
    Source Code Listing
</div>
<hr style="border:solid 1px #000080" />
<a href="javascript:history.go(-1);" style="font-size:10pt; font-family:verdana;">
    Back to Charts
</a>
<p style="margin-bottom:5px; font-size:15pt; font-family:verdana;"><b>
    Controller File:<br>
    <span style="font-size:11pt"><%= ctrl_file %></span>
</b></p>
<xmp style="background:#DDDDDD";">

<%= ctrl_src %>
</xmp>
<br>
<p style="margin-bottom:5px; font-size:15pt; font-family:verdana;"><b>
    View File:<br>
    <span style="font-size:11pt"><%= view_file %></span>
</b></p>
<xmp style="background:#DDDDDD";">

<%= view_src %>
</xmp>
</body>
</html>
